body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 0.5fr 5fr 2fr 0.5fr;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 5fr) minmax(100px, 1fr) ;
    grid-template-areas: 
    ". header header ."
    ". main aside ."
     ". footer footer ."
       ;
    grid-gap: 5px;
    height: 100vh;

}
.bus{
    width: 100%;
    height: auto;
    background: #3ffced;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-area: header;
     
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}